# arquivo de configurações
# A configuração abaixo altera a porta de acesso a aplicação para a porta 8081
# server.port = 8081
# A configuração abaixo define que vou utilizar o arquivo de configuração do ambiente em desenvolvimento
# spring.profiles.active=development
# spring.profiles.active = production
# A configuração comentada acima define que vou utilizar o arquivo de configuração do ambiente em produção
# DEFININDO A CONFIGURAÇÃO DE CONEXÃO COM O BANCO DE DADOS
spring.datasource.url=jdbc:mysql://localhost:3306/db_estudos_spring_boot
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
